<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manifest Dublin | A Welcoming Church Community in Dublin, Ireland</title>
    <meta name="description" content="Welcome to Manifest Dublin Church. Join our vibrant community for worship services, discipleship, and fellowship in Dublin, Ireland. Everyone is welcome here." />
    <meta name="author" content="Manifest Dublin" />
    <meta name="keywords" content="church dublin, manifest dublin, christian church ireland, worship dublin, community church" />

    <meta property="og:title" content="Manifest Dublin Church" />
    <meta property="og:description" content="A welcoming community of believers committed to worship, discipleship, and serving Dublin. Join us for Sunday services and midweek gatherings." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://manifestdublin.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ManifestDublin" />
    <meta name="twitter:title" content="Manifest Dublin Church" />
    <meta name="twitter:description" content="A welcoming community of believers committed to worship, discipleship, and serving Dublin." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <script type="module" crossorigin src="/assets/index-DR7hONvU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DPyY2yum.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
